
[Qdrant-debug] hybridQueryNativeWithRerank: collection=vf_eventbase_qdrant_critblade_artificrealm創世域_67d28099-167f-4c07-a7cb-1b62e44f43d0, topK=20, prefetchLimit=80, hybridLimit=40
[Qdrant-debug] weights: cosine=0.550 importance=0.200 persist=0.150 recency=0.100 rrfScoreScale=1
[Qdrant-debug] recency: origin=2116, halfLife=423.20000000000005; filter: minImportance=1, visibleThreshold=-1
[Qdrant-debug] Query text: "我對Mayla  説 "你還記得為我怎樣幫你贖身的嗎?"

<gametxt>
我摟緊了懷裡這具因恐懼而顫抖的軀體。

Mayla那對多汁的巨乳緊緊壓在我胸口，濕透的淚水浸透了我的衣領。她像隻快要溺死的幼獸,拼命抓著我的後背,指甲幾乎要陷進肉裡。那聲撕心裂肺的哭聲在半開放的房間裡迴盪,毫無保留,毫無偽裝。

我沒有立刻安撫她。

只是用手掌輕撫她那頭及臀的黑色長卷髮,一下,一下,像在撫摸一隻炸毛的"
[Qdrant-debug] Dense: dim=4096; Sparse: 525 tokens, top-5 by weight: [155974701:9.000, 1235396903:7.000, 3398287155:6.000, 2618142234:6.000, 1346767097:6.000]
[Qdrant] Native hybrid + rerank returned 20 results from vf_eventbase_qdrant_critblade_artificrealm創世域_67d28099-167f-4c07-a7cb-1b62e44f43d0
[Qdrant-debug] [1] formulaScore=2.7995, imp=100, persist=true, swe=2113, text="[promise_or_oath] Critblade抱住Mayla承諾這間房裡的所有人一定會幫她找到父親影翼，生要見人死要見屍，沒有人會放棄她，並大聲對房內眾"
[Qdrant-debug] [2] formulaScore=2.6162, imp=100, persist=true, swe=2113, text="[character_state_change] Critblade嚴厲點醒Mayla，她不能整天愁眉苦臉而需展現領導能力說服眷屬跟隨。Mayla從恐懼崩潰中甦"
[Qdrant-debug] [3] formulaScore=2.4359, imp=100, persist=true, swe=1897, text="[revelation] Critblade晚飯後前往Mayla房間，發現她整理行李時反覆撫摸「勾魂」上的藍色寶石以穩定情緒。Mayla表面用理性語氣列舉魔王領"
[Qdrant-debug] [4] formulaScore=2.3827, imp=100, persist=true, swe=1865, text="[relationship_change] Critblade大笑並深吻Lia以打破其緊繃情緒，安慰她不必擔心因Mayla成為公主而被拋棄，列出眷屬中已有7位公"
[Qdrant-debug] [5] formulaScore=2.3528, imp=100, persist=true, swe=1827, text="[relationship_change] 在潮音鎮旅店大房間，Mayla站窗邊望海突然轉身問主人如果真是海人後裔會如何看待她，主人堅定回答不會改變因為她是眷屬"
[Qdrant-debug] [6] formulaScore=2.3510, imp=100, persist=true, swe=2111, text="[revelation] 薇拉向Critblade崩潰吐露內心，透露在新希望港有魅魔四處尋找失蹤十八年的影翼，此人與她父親同名同失蹤時間。她恐懼Critblad"
[Qdrant-debug] [7] formulaScore=2.3438, imp=100, persist=true, swe=1857, text="[promise_or_oath] Critblade對莉莉安承諾會好好照顧Mayla，她已為正式眷屬，將以此身份活下去，並承諾找出影翼真相。同時宣布三天後先赴"
[Qdrant-debug] [8] formulaScore=2.3325, imp=100, persist=true, swe=2079, text="[revelation] 混血市集三族早點攤老闆透露最近港口來了一個奇怪的魅魔，到處找失蹤很多年的親人。Mayla聽聞後青色眼眸瞬間睜大，內心懷疑與生父影翼有關"
[Qdrant-debug] [9] formulaScore=2.3268, imp=100, persist=true, swe=2081, text="[revelation] 老闆描述港口出現深紫長髮火辣小麥色皮膚魅魔，到處尋找18年前失蹤強大魅魔影翼，常在港口酒館徘徊，甚至去瀛洲群島扎赫拉巴德打聽。Mayl"
[Qdrant-debug] [10] formulaScore=2.3052, imp=100, persist=true, swe=1861, text="[promise_or_oath] Critblade重構Mayla價值觀，將18年妓院生涯視為堅韌勳章，列舉其影之軍師功績與早朝打破情感牢籠事例，肯定她最值得"
[Qdrant-debug] hybridQueryNativeWithRerank: collection=vf_eventbase_qdrant_critblade_artificrealm創世域_67d28099-167f-4c07-a7cb-1b62e44f43d0, topK=20, prefetchLimit=80, hybridLimit=40
[Qdrant-debug] weights: cosine=0.550 importance=0.200 persist=0.150 recency=0.100 rrfScoreScale=1
[Qdrant-debug] recency: origin=2116, halfLife=423.20000000000005; filter: minImportance=1, visibleThreshold=-1
[Qdrant-debug] Query text: "我對Mayla  説 "你還記得為我怎樣幫你贖身的嗎?""
[Qdrant-debug] Dense: dim=4096; Sparse: 6 tokens, top-5 by weight: [155974701:1.000, 2822298187:1.000, 1335592929:1.000, 3741420880:1.000, 3997698794:1.000]
[Qdrant] Native hybrid + rerank returned 20 results from vf_eventbase_qdrant_critblade_artificrealm創世域_67d28099-167f-4c07-a7cb-1b62e44f43d0
[Qdrant-debug] [1] formulaScore=2.6316, imp=100, persist=true, swe=1227, text="[relationship_change] Critblade查看system panel發現SQ_71_灰燼市場的相遇未完成，心想需對話後，走過去對躺在床上的"
[Qdrant-debug] [2] formulaScore=2.5498, imp=100, persist=true, swe=1841, text="[revelation] 不破勇希向莉莉安解釋自己是不破勇希為Mayla主人，展示心靈印記證明靈魂契約，強調Mayla自願託付一切。Mayla堅定承認自願成為眷"
[Qdrant-debug] [3] formulaScore=2.4634, imp=100, persist=true, swe=1861, text="[revelation] Mayla向Critblade坦露核心恐懼：過去娼妓身份與公主血統衝突，感到羞恥玷污母親莉莉安與亞特蘭蒂斯，害怕配不上Master被拋"
[Qdrant-debug] [4] formulaScore=2.4240, imp=100, persist=true, swe=1821, text="[relationship_change] Mayla回潮音鎮引發童年被賣做妓女的恐懼，回憶賣她的人可能在鎮上，她無法下車，手冷顫抖淚流。Critblade握手"
[Qdrant-debug] [5] formulaScore=2.3803, imp=100, persist=true, swe=1897, text="[revelation] Critblade晚飯後前往Mayla房間，發現她整理行李時反覆撫摸「勾魂」上的藍色寶石以穩定情緒。Mayla表面用理性語氣列舉魔王領"
[Qdrant-debug] [6] formulaScore=2.3696, imp=100, persist=true, swe=1829, text="[revelation] Mayla坐在窗邊回憶童年片段，記得大沙灘、海浪拍打礁石聲、溫柔聲音哼搖籃曲，但記不起人臉，懷疑那是母親。她害怕明天去迷霧礁一無所獲，"
[Qdrant-debug] [7] formulaScore=2.3481, imp=100, persist=true, swe=1823, text="[revelation] 白髮老人向Critblade一行人揭露Mayla的出身真相：她的母親莉莉安二十多年前從海底國度亞特蘭蒂斯來到潮音鎮，生下Mayla後將"
[Qdrant-debug] [8] formulaScore=2.3260, imp=100, persist=true, swe=1903, text="[character_state_change] Critblade隔著睡裙舔舐Mayla的乳頭並用手指抽插她的小穴，同時告訴她「老子就愛你是妓女」，挑戰她對過"
[Qdrant-debug] [9] formulaScore=2.3148, imp=100, persist=true, swe=1861, text="[promise_or_oath] Critblade重構Mayla價值觀，將18年妓院生涯視為堅韌勳章，列舉其影之軍師功績與早朝打破情感牢籠事例，肯定她最值得"
[Qdrant-debug] [10] formulaScore=2.3081, imp=100, persist=true, swe=1827, text="[relationship_change] 在潮音鎮旅店大房間，Mayla站窗邊望海突然轉身問主人如果真是海人後裔會如何看待她，主人堅定回答不會改變因為她是眷屬"
